        LDA A           // print first two numbers in the sequence
        OUT
        LDA B
        OUT
        LDA C           // load 3rd number

LOOP    OUT             // write current number in sequence
        LDA B           // move B to A
        STA A
        LDA C           // move C to B
        STA B
        ADD A           // add A to B (still in accumulator)
        STA C           // put sum in C
        BRP LOOP        // if we didn't overflow, loop

        HLT             // the end!

A       DAT 0           // the 1st number in the sequence
B       DAT 1           // the 2nd
C       DAT 1           // 0 + 1